{
  "name": "@trycodev/cli",
  "version": "0.1.0",
  "description": "Secure CoDev cloud coding-agent authentication CLI",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yousef20920/CoDev.git",
    "directory": "apps/cli"
  },
  "bin": {
    "codev": "./bin/codev.mjs"
  },
  "files": [
    "bin",
    "src/client.mjs"
  ],
  "scripts": {
    "test": "node --test",
    "typecheck": "node --check bin/codev.mjs && node --check src/client.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
